<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section class="chamada">

        <div class="chamada-texto">
            <h1>O PINTEREST DECIDIU MEU DESENHO - O MELHOR QUE JÁ FIZ!</h1>
            <p>#desenho</p>
        </div>



        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K6C1NWJnin4?si=0XGSMK1qUcoBuDno"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section class="categoria">
        <h2>desenhos</h2>
        <div class=" categoria-videos">
            <a href="https://www.youtube.com/watch?v=1x7hNRK1w9c">
                <img src="https://img.youtube.com/vi/1x7hNRK1w9c/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=w6FWErTxAnk">
                <img src="https://img.youtube.com/vi/w6FWErTxAnk/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=oIeEDFazuxg">
                <img src="https://img.youtube.com/vi/oIeEDFazuxg/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=0ssYxRJLme4">
                <img src="https://img.youtube.com/vi/0ssYxRJLme4/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=oYALJG2VTVs">
                <img src="https://img.youtube.com/vi/oYALJG2VTVs/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=VqPSPldMdbs">
                 <img src="https://img.youtube.com/vi/VqPSPldMdbs/maxresdefault.jpg" /


            </a>
        </div>
    </section>

</body>

</html>